@use "../../utility/globals/" as *;

:root {
    --text-dark: hsl(0, 0%, 0%);
    --text-light: hsl(43, 6%, 44%);
    --extra-light: hsl(175, 48%, 95%);
    --white: hsl(0, 0%, 100%);
    --max-width: 1200px;
    --hero-font: "Playfair Display", serif;
}

.portfolio {
    &__grid {
        display: grid;
        gap: 1rem;
        margin-top: 4rem;

        & > div {
            display: grid;
            gap: 1rem;

            img {
                max-height: 250px;
                object-fit: cover;
                object-position: 0 30%;

                @include mq("sm") {
                    max-height: none;
                    object-fit: none;
                    object-position: none;
                }
            }

            &:nth-of-type(3) {
                @include mq("sm") {
                    grid-column: 1 / 3;
                    grid-template-columns: repeat(2, 1fr);
                }
                @include mq("md") {
                    grid-column: unset;
                    grid-template-columns: 1fr;
                }
            }

            @include mq("lg") {
                gap: 1.5rem;
            }
        }

        @include mq("sm") {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq("md") {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
